{
  "name": "pos-apps",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:cashier": "turbo run dev --filter=@pos-apps/cashier",
    "dev:dashboard": "turbo run dev --filter=@pos-apps/dashboard",
    "dev:api": "turbo run dev --filter=@pos-apps/api",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.0",
    "typescript": "^5.8.2"
  }
}
